<?php 
 if (getenv('LOCAL_ENV') !== false){
  return array ( 'parameters' => 
    array (
      'database_host' => getenv('MYSQL_HOSTNAME'),
      'database_port' => '3306',
      'database_name' => getenv('MYSQL_DATABASE'),
      'database_user' => getenv('MYSQL_USERNAME'),
      'database_password' => getenv('MYSQL_ROOT_PASSWORD'),
      'database_prefix' => 'ps_',
      'database_engine' => 'InnoDB',
      'mailer_transport' => 'smtp',
      'mailer_host' => '127.0.0.1',
      'mailer_user' => NULL,
      'mailer_password' => NULL,
      'secret' => 'secret',
      'ps_caching' => 'CacheMemcache',
      'ps_cache_enable' => false,
      'ps_creation_date' => '2018-06-23',
      'locale' => 'en-US',
      'cookie_key' => 'cookie_key',
      'cookie_iv' => 'cookie_iv',
      'new_cookie_key' => 'new_cookie_key',
    ),
  );   
}
  else {
    echo("For not local env you need to set your own params array")
  }
